<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .Likes{
  border: 2px solid black;
  height: 500px;
  width: 400px;
  margin-left: 40px ;
  padding-left: 6px;
        }
        .img{
            width: 50px;
            height: 50px;
        }
        .button{
            background-color: rgb(55, 55, 224);
            margin-left: 150px;
            color: white;
            height: 30px;
            width: 80px;
            border-radius: 5px white;
        }
        .p{
            margin-top: 0;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="Likes" align="center">
<h3>Likes</h3>
   <div class="id">
    <img src="./download.jpg" alt="" class="img" align="left">
   <div class="content" align="left"> Gargjaz1233
    <button class="button" align="right">Following</button>
    <p class="p">garg</p></div>
    <div class="id">
    <img src="./download (1).jpg" alt="" class="img" align="left">
    <div class="content" align="left"> Aremanita43
    <button class="button" align="right">Following</button>
    <p class="p">armt34</p></div>
    <div class="id">
    <img src="./download (2).jpg" alt="" class="img" align="left">
    <div class="content" align="left">Aradeneya56
    <button class="button" align="right">Following</button>
    <p class="p">ardn65</p></div>
    <div class="id">
    <img src="./images (1).jpg" alt="" class="img" align="left">
    <div class="content" align="left"> Azelyanea78
    <button class="button" align="right">Following</button>
    <p class="p">azy87</p></div>
    <div class="id">
    <img src="./images (2).jpg" alt="" class="img" align="left">
    <div class="content" align="left"> Gargjzya233
    <button class="button" align="right">Following</button>
    <p class="p">gza2</p></div>
    <div class="id">
    <img src="./images.jpg" alt="" class="img" align="left">
    <div class="content" align="left"> Poseyclov34
    <button class="button" align="right">Following</button>
    <p class="p">pcv4</p></div>
    
    
</div>
    </div>
</body>
</html>